# junior-meetup-demo

./: README.md
app/: pom.xml
app-test/: pom.xml
app-test/src/test/java/ru/naumen/meetup/demo/: StartPageTest.java
app/src/main/java/ru/naumen/meetup/demo/: MeetupApplication.java
app/src/main/resources/static/: index.html
jobs/: ci.groovy  deploy.groovy
scripts/: build-and-deploy.sh
server/: app.service  env
server/jenkins/: docker-compose.yml
